# das-payments-v2-common-servicefabric

./: GitVersion.yml  README.md  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.Common.ServiceFabric.sln
src/SFA.DAS.Payments.ServiceFabric.Core/: BatchMessageReceiver.cs  MessageDeserializer.cs  SFA.DAS.Payments.ServiceFabric.Core.csproj  ServiceBusBatchCommunicationListener.cs  StatelessServiceBusBatchCommunicationListener.cs
src/SFA.DAS.Payments.ServiceFabric.Core.UnitTests/: SFA.DAS.Payments.ServiceFabric.Core.UnitTests.csproj  SFA.DAS.Payments.ServiceFabric.Core.UnitTests.csproj.renamed
src/SFA.DAS.Payments.ServiceFabric.Core.UnitTests/Messaging/: DuplicateEarningEventServiceTests.cs  DuplicatePeriodisedPaymentEventServiceTests.cs
src/SFA.DAS.Payments.ServiceFabric.Core/Infrastructure/Ioc/: ServiceFabricContainerFactory.cs
src/SFA.DAS.Payments.ServiceFabric.Core/Infrastructure/Ioc/Modules/: ServiceFabricModule.cs
src/SFA.DAS.Payments.ServiceFabric.Core/Messaging/: DuplicateEarningEventService.cs  DuplicatePeriodisedPaymentEventService.cs  EarningEventKey.cs  PeriodisedPaymentEventKey.cs
